# at-java-playwright-template

./: pom.xml
src/main/java/App/Pages/: Locators.java  SignInPage.java
src/main/java/Core/: Config.java  TestData.java
src/main/resources/: config.properties  credentials.properties
src/test/java/Project_E2E/: SignInTest.java
src/test/java/RunConfig/: RunConfigurations.java
